<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.015,E:\Andrey\CPP\2015\LanKhl3\Unit1.cpp=E:\Andrey\CPP\2015\LanKhl3\netapi.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,E:\Andrey\CPP\Temp\3333\Project1.cbproj=E:\Andrey\CPP\2015\LanKhl3\lankhl3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,E:\Andrey\CPP\Temp\3333\Project1.cbproj=E:\Andrey\MyDocs\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=E:\Andrey\CPP\2015\LanKhl3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,E:\Andrey\CPP\Temp\3333\Unit1.dfm=E:\Andrey\MyDocs\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,E:\Andrey\CPP\2015\LanKhl3\Unit3.h=E:\Andrey\CPP\2015\LanKhl3\object.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=E:\Andrey\CPP\2015\LanKhl3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,E:\Andrey\CPP\2015\LanKhl3\Unit1.h=E:\Andrey\CPP\2015\LanKhl3\netapi.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,E:\Andrey\CPP\2015\LanKhl3\Unit3.cpp=E:\Andrey\CPP\2015\LanKhl3\object.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=E:\Andrey\CPP\2015\LanKhl3\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,E:\Andrey\CPP\2015\LanKhl3\myclass.h=E:\Andrey\CPP\2015\LanKhl3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=E:\Andrey\MyDocs\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,E:\Andrey\CPP\2015\LanKhl3\Unit2.h=E:\Andrey\CPP\2015\LanKhl3\groops.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,E:\Andrey\CPP\2015\LanKhl3\myclass.cpp=E:\Andrey\CPP\2015\LanKhl3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=E:\Andrey\MyDocs\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,E:\Andrey\CPP\Temp\3333\Unit1.dfm=E:\Andrey\CPP\2015\LanKhl3\mainform.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,E:\Andrey\CPP\2015\LanKhl3\Unit2.cpp=E:\Andrey\CPP\2015\LanKhl3\groops.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,E:\Andrey\CPP\Temp\3333\Unit1.cpp=E:\Andrey\MyDocs\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=E:\Andrey\CPP\2015\LanKhl3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,E:\Andrey\CPP\Temp\3333\Unit1.cpp=E:\Andrey\CPP\2015\LanKhl3\mainform.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,E:\Andrey\CPP\Temp\3333\Unit1.h=E:\Andrey\CPP\2015\LanKhl3\mainform.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,E:\Andrey\CPP\Temp\3333\Unit1.h=E:\Andrey\MyDocs\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Andrey\LanKhl3\Unit1.h=C:\Andrey\LanKhl3\abov.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=E:\Andrey\CPP\2015\LanKhl3\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,E:\Andrey\CPP\Temp\3333\Project1PCH1.h=E:\Andrey\CPP\Temp\3333\lankhl3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,E:\Andrey\CPP\Temp\3333\Project1PCH1.h=E:\Andrey\MyDocs\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=C:\Andrey\LanKhl3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,E:\Andrey\CPP\2015\LanKhl3\Unit2.dfm=E:\Andrey\CPP\2015\LanKhl3\groops.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,E:\Andrey\CPP\2015\LanKhl3\Unit3.dfm=E:\Andrey\CPP\2015\LanKhl3\object.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Andrey\LanKhl3\Unit1.cpp=C:\Andrey\LanKhl3\abov.cpp</Transaction>
    <Transaction>2015.04.03 12:24:28.817,=E:\Andrey\CPP\2015\LanKhl3\Unit4.cpp</Transaction>
    <Transaction>2015.04.03 12:25:16.762,E:\Andrey\CPP\2015\LanKhl3\rvia.dfm=E:\Andrey\CPP\2015\LanKhl3\Unit4.dfm</Transaction>
    <Transaction>2015.04.03 12:25:16.762,E:\Andrey\CPP\2015\LanKhl3\rvia.h=E:\Andrey\CPP\2015\LanKhl3\Unit4.h</Transaction>
    <Transaction>2015.04.03 12:25:16.762,E:\Andrey\CPP\2015\LanKhl3\rvia.cpp=E:\Andrey\CPP\2015\LanKhl3\Unit4.cpp</Transaction>
  </Transactions>
</BorlandProject>
