[Panel1]
Coordinates=10,10,54,58

[TrayIcon1]
Coordinates=195,56,72,36

[N14]
Coordinates=195,111,40,36

[N7]
Coordinates=176,151,40,36

[NEditObject]
Coordinates=106,78,83,36

[PMTry]
Coordinates=117,152,52,36

[RichEdit1]
Coordinates=82,78,70,36

[N6]
Coordinates=0,115,40,36

[N1]
Coordinates=305,1,40,36

[N2]
Coordinates=305,56,40,36

[TreeView2]
Coordinates=240,10,76,36

[N15]
Coordinates=305,166,40,36

[N11]
Coordinates=305,221,40,36

[Splitter1]
Coordinates=168,10,62,36

[SpeedButton1]
Coordinates=10,124,96,36

[ADOConnection1]
Coordinates=553,1,114,36

[ImageList1]
Coordinates=226,152,77,36

[TreeView1]
Coordinates=242,78,76,36

[PMGroops]
Coordinates=419,111,75,36

[N8]
Coordinates=187,226,40,36

[ADOQuery1]
Coordinates=74,10,84,58

[N12]
Coordinates=138,226,40,36

[RichEdit2]
Coordinates=162,78,70,36

[MainMenu1]
Coordinates=419,166,81,36

[TryImageList]
Coordinates=419,221,89,36

[N4]
Coordinates=0,190,40,36

[N9]
Coordinates=419,276,40,36

[N3]
Coordinates=370,300,40,36

[ImageList2]
Coordinates=553,56,77,36

[N13]
Coordinates=321,300,40,36

[N16]
Coordinates=272,300,40,36

[NDelObject]
Coordinates=553,111,80,36

[MenuIcon]
Coordinates=193,300,71,36

[N10]
Coordinates=144,300,40,36

[Splitter2]
Coordinates=10,78,62,36

[N5]
Coordinates=162,78,40,36

[PMObjects]
Coordinates=212,78,77,36

[]
Coordinates=553,166,91,36

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

